===== Adam Was Alone [01-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink}}

Then **God** said, “It is **not good** for man to be **alone**.” But none of the animals could be **Adam's helper**. 

===== Important Terms: =====


  * **[[:fuc:obe:kt:god]]**
  * **[[:fuc:obe:kt:good]]**
  * **[[:fuc:obe:other:adam]]**


==== Translation Notes: ====


  * **not good** - This is the first time that anything in creation was not good. It means it was, "not yet good" because God was not finished with the creation of humans.
  * **alone** - Adam was the only human, with no possibility of a relationship with another person, and unable to reproduce children and multiply.
  * **Adam's helper** - There was no one who was similar enough to Adam to join with him to accomplish the task that God gave to him. None of the animals could do this.


**[[:fuc:obs:notes:frames:01-11|<<]] | [[:fuc:obs:notes:01|Up]] | [[:fuc:obs:notes:frames:01-13|>>]]**
