===== Living among the Tombs [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink}}

The man lived **among the tombs** in the area. This man would scream all day and all night. He did not wear clothes and cut himself repeatedly with stones.
===== Important Terms: =====

  * **[[:fuc:obe:other:tomb]]**


===== Translation Notes: =====

  * **among the tombs** - That is "near the tombs" or, "around the tombs."


**[[:fuc:obs:notes:frames:32-03|<<]] | [[:fuc:obs:notes:32|Up]] | [[:fuc:obs:notes:frames:32-05|>>]]**
