===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.
===== Important Terms: =====

  * **[[:fuc:obe:kt:jesus]]**
  * **[[:fuc:obe:kt:sin]]**
  * **[[:fuc:obe:other:punish]]**
  * **[[:fuc:obe:kt:death]]**
  * **[[:fuc:obe:other:sacrifice]]**
  * **[[:fuc:obe:kt:god]]**
  * **[[:fuc:obe:kt:forgive]]**


===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:fuc:obs:notes:frames:49-10|<<]] | [[:fuc:obs:notes:49|Up]] | [[:fuc:obs:notes:frames:49-12|>>]]**
